# --- CONFIGURAÇÃO DO BANCO DE DADOS (Railway / Nuvem) ---
DATABASE_URL=postgresql://postgres:jiOofRvzGBjyUskYcwzaZHwrbiapHRkk@caboose.proxy.rlwy.net:56077/railway

# (As variáveis abaixo serão ignoradas porque DATABASE_URL existe, mas pode deixá-las ou apagá-las)
# DB_HOST=localhost
# DB_PORT=5432
# ...

# --- CONFIGURAÇÃO DE SEGURANÇA (JWT) ---
SECRET_KEY=uma_chave_super_secreta_e_aleatoria_que_ninguem_descobre_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=86400

# --- CONFIGURAÇÃO DE PERFORMANCE ---
PG_POOL_MIN=1
PG_POOL_MAX=20
ENVIRONMENT=production